# Game.Shared

./: .gitignore  ControllerResponce.cs  ErroredResponce.cs  Game.Shared.csproj  README.md
Models/Enums/: AuthTypes.cs  PlayerGameSessionState.cs
Models/Requests/: ConnectPlayerModel.cs  CreateRoomModel.cs  JoinRoomModel.cs  LeaveRoomModel.cs
Models/Responce/: RoomInfo.cs
